* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
    color: #f5f5f5;
}

.space {
    position: fixed;
    inset: 0;
    background: radial-gradient(ellipse at bottom, #020617, #000);
    overflow: hidden;
    z-index: -1;
}

canvas {
    display: block;
    z-index: -1;
}

.secao {
    padding: 80px 0;

}

/* Header */
header {
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: end;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 99;
}

ul {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 50px;
    margin-right: 60px;
}

li a {

    text-decoration: none;
    font-size: 18px;
    color: #3232cc;
    position: relative;
}

.menu-link {
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.menu-link::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
    background: linear-gradient(90deg, #4f46e5, #3232cc);
}

.menu-link:hover::after,
.menu-link.active::after {
    width: 100%;
}


/* In√≠cio */
.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 90vh;
}

.principal h1 {
    font-size: 80px;
    line-height: 1;
    margin-bottom: 10px;
    letter-spacing: -2px;
}

.principal h1 span {
    color: #3232cc;

}

.principal p {
    font-size: 25px;
    font-weight: bold;
    line-height: 1.6;
    max-width: 600px;
    color: #bbb;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    background: #19191a;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    margin-right: 20px;
    border: #3232cc 2px solid;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.button:hover {
    background: #262675;
    transform: scale(1.1);
}

#button-whatsapp:hover {
    background: #25d366;
    transform: scale(1.1);
}

/* Sobre mim */
#sobre .titulo-secao {
    margin-bottom: 60px;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 50px;
    width: 100%;
}

.img-sobre {
    width: 360px;
    border-radius: 20px;
}


.conteudo-sobre {
    background: rgba(26, 26, 26, 0.4);
    padding: 20px;
    border-radius: 15px;
    margin-right: 80px;
}


.conteudo-sobre h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #3232cc;
}

.conteudo-sobre p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #bbb;
}

/* Habilidades */
.carrossel-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-top: 130px;
}

.carrossel-habilidades {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    width: max-content;
    min-height: 50vh;
}


.icon-habilidade {
    min-width: 120px;
    height: 120px;

    display: flex;
    flex-direction: column;
    align-items: center;


    gap: 10px;
    color: #3232cc;
    font-weight: bold;
}


.icon {
    font-size: 80px;
}


.icon-habilidade img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}


.icon-habilidade span {
    font-size: 16px;
}

.carrossel-container::before,
.carrossel-container::after {
    content: '';
    position: absolute;
    top: 0;
    width: 60px;
    height: 100%;
    z-index: 2;
}


/* Projetos */
.titulo-secao {
    font-size: 42px;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.titulo-secao::after {
    content: "";
    background: #3232cc;
    width: 150px;
    height: 3px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.projeto-carrossel-wrapper {
    position: relative;
    overflow: hidden;
}

.carrossel-btn {
    position: absolute;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 2rem;
    height: 50px;
    border-radius: 150%;
    cursor: pointer;
    z-index: 10;
    backdrop-filter: blur(12px);
    transition: background .3s, transform .3s;
}

.carrossel-btn:hover {
    background: rgba(255, 255, 255, 0.18);
    transform: translateY(-50%)  scale(1.1);
}

.carrossel-btn.prev {
    left: 12px;
}

.carrossel-btn.next {
    right: 12px;
}

.projeto-viewport {
    overflow: hidden;
    width: 100%;
}

.projeto-carrossel {
    display: flex;
    gap: 2rem;
    will-change: transform;
    transition: transform 0.45s ease
}

.projeto-card {
    min-width: 320px;
    flex-shrink: 0;

}

.projeto-container {
    display: flex;
}

.projeto-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 80px 20px 20px;
}

.projeto-card {
    display: flex;
    flex-direction: column;
    background: rgba(26, 26, 26, 0.7);
    width: 33%;
    height: 55vh;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 100%;
    flex: 1;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 5px;
}

.projeto-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    cursor: pointer;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-animado {
    font-size: 2.2rem;
    font-weight: 700;

    background: linear-gradient(270deg,
            #3232cc,
            #7b5cff,
            #00c6ff,
            #3232cc);

    background-size: 600% 600%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: gradientMove 6s ease infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

body.modal-open {
    overflow: hidden;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    z-index: 1000;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: rgba(26, 26, 26, 0.9);
    display: flex;
    flex-direction: column;

    padding: 30px;
    border-radius: 20px;

    max-width: 1000px;
    width: 90%;
    max-height: 80vh;

    position: relative;

    transform: scale(.95);
    transition: .3s;
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-scroll {
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 20px;

    flex: 1;
}


.modal-scroll::-webkit-scrollbar {
    width: 6px;
}

.modal-scroll::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
}

.modal-scroll::-webkit-scrollbar-track {
    background: #6d6d6d;
    border-radius: 10px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

#modal-title {
    margin: 0;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

#modal-description {
    margin: 0;
    font-size: 1.4rem;
    color: #fff;
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;

    white-space: pre-line;
}

#modal-tech {
    margin: 0;
    font-size: 1.3rem;
    color: #fff;
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    white-space: pre-line;
}

#modal-link {
    display: inline-flex;
    width: auto;
    max-width: fit-content;

    font-size: 1.2rem;
    line-height: 1;
    padding: 8px 16px;

    color: #fff;
    text-decoration: none;

    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 999px;

    margin: 0 auto;

    transition: .3s;
}

#modal-link:hover {
    background: rgba(42, 20, 155, 0.507);
    transform: scale(1.1);
}


/* Contato */
.botoes-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 10px;
    min-height: 35vh;
}

.button-contato-instagram {
    background: #bc2a8d;
    color: #fff;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.button-contato-email {
    background: #fa0101;
    color: #fff;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.button-contato-linkedin {
    background: #0077b5;
    color: #fff;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.button-contato-github {
    background: #333;
    color: #fff;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.botoes-contato a:hover {
    transform: scale(1.1);
}

footer {
    padding: 15px 5%;
    text-align: center;
    background: rgba(26, 26, 26, 0.3);
    color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}




@media (max-width: 768px) {

    header {
        padding: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        gap: 20px;
        margin-right: 0;
    }

    .secao {
        padding: 60px 20px;
    }

    .titulo-secao {
        font-size: 32px;
    }

    .principal h1 {
        font-size: 40px;
    }

    .principal p {
        font-size: 18px;
    }

    .texto-sobre h2 {
        font-size: 28px;
    }

    .sobre {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .conteudo-sobre {
        margin-right: 0;
        padding: 15px;
    }

    .botoes-contato {
        flex-direction: column;
        gap: 20px;
    }

    .projeto-card {
        width: 100%;
        height: 40vh;

    }

    .projeto-carrossel {
        gap: 20px;
    }

    .carrossel-btn {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
     header {
        padding: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        gap: 20px;
        margin-right: 0;
    }

    .principal {
        min-height: 100vh;
    }

    .secao {
        padding: 60px 20px;
        min-height: 100vh;
    }

    .titulo-secao {
        font-size: 30px;
        padding-top: 30px;
    }

    .img-sobre {
        width: 80%;
        height: auto;
    }

    .carrossel-habilidades {
        align-items: center;
    }

    .projeto-cards {
        margin-top: 100px;
    }

    .projeto-card {
        margin-left: 5px;
    }

    .carrossel-btn {
        margin-top: 40px;
    }

    .botoes-contato {
        margin-top: 200px;
    }
}

@media (max-width: 400px) {
    .projeto-cards {
        transform: translateX(-360px);
    }

    .carrossel-btn {
        width: 30px;
        height: 30px;
        font-size: 1.5rem
    }
}